{
    "id": "dmsLenovoBatterySettings",
    "name": "DMS Lenovo Battery Settings",
    "description": "Manage conservation mode and charge type for Lenovo laptops",
    "version": "1.0.0",
    "license": "GNU GPLv3",
    "author": "neoscaler",
    "icon": "battery_alert",
    "type": "widget",
    "component": "./DmsLenovoBatteryWidget.qml",
    "settings": "./DmsLenovoBatterySettings.qml",
    "permissions": ["settings_read", "settings_write"]
}